.clients-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.clients-item {
    flex-basis: calc((100% - 30px)/2);
}

.clients-link {
display: flex;
border: 1px solid #AFB1B8;
border-radius: 4px;
height: 92px;

justify-content: center;
align-items: center;

transition: border 250ms var(--timing-function);

&:hover, 
&:focus {
border: 1px solid var(--accent-color);
}

}

.clients-link:hover svg, 
.clients-link:focus svg {
fill: var(--accent-color);
}

.clients-icon {
    fill: rgb(175, 177, 184);

    transition: fill 250ms var(--timing-function);
}


@media screen and (min-width: 768px) {
    .clients-item {
        flex-basis: calc((100% - 60px)/3);
    }
}

@media screen and (min-width: 1200px) {
    .clients-list {
        flex-wrap: nowrap;
    }   

    .clients-item {
        flex-basis: calc((100% - 90px)/4);
    }
}